#
# Configuration file
#  use_dns          Allows to connect using TNS and allows for failover
#                   listerners or multiple scan listeners in RAC env.
#  dns_connect:     Connection is performed using TNS connection like from
#                   a TNSNAMES.ORA file instead of direct connect             
#                   where installed.
#  ssh_port:        For ansible if not using default port 22
#  tablespace_list: Comma separated list of additional tablespaces and if bigfile tablespace
#  use_oradomain=false: Should db be created with or without domain e.g PDXXX.myworld.com or (false) PDBXXX
#  stop_list:       Comma separated list of databases or PDB's not to collect
#  hosts_tns:       List of hosts:listener:ports to scan
#  cluster:         List of failover listners in RAC cluster
[oraconfig]
use_dns=no
dns_connect=@(DESCRIPTION =
               (ADDRESS_LIST =
                 (ADDRESS = (PROTOCOL = TCP)(HOST = pd01-scan.prod.receptpartner.se)(PORT = 1521))
                 (ADDRESS = (PROTOCOL = TCP)(HOST = pd02-scan.prod.receptpartner.se)(PORT = 1521))
               )
               (CONNECT_DATA =
                 (SERVER = DEDICATED)
                 (SERVICE_NAME = {$SERVICE_NAME})
               )
             )
ssh_port=2222
tablespace_list=['USERS:FILE','DATA:BIGFILE']
default_tablespace=DATA
use_oradomain=false
stop_list=['+ASM','+ASM1']
hosts_tns=['oradev:oradev:1521','droplet:droplet:1521']
cluster=['xxx:yyy']
#cluster=['td3-scan:td4-scan','xt3-scan:xt4-scan','pd3-scan:pd4-scan']
