#
# Configuration file
#
#  tns:             is hostname, scan for Oracle TNS entry
#  port:            The oracle listener port
#  catalog_info:    Servicename for Database where DBTOOLS/DB_INFO 
#                   where installed.
#  catalog_tns      is hostname, scan for Oracle TNS entry for
#                   DBTOOLS/DB_INFO database.
#  catalog_port     oracle listener port for database where
#                   DBTOOLS/DB_INFO where installed
#  stop_list:       List of databases you dont want to collect info about.
[oraconfig]
use_dns=yes
dns_connect=@(DESCRIPTION =
               (ADDRESS_LIST =
                 (ADDRESS = (PROTOCOL = TCP)(HOST = pd01-scan.prod.receptpartner.se)(PORT = 1521))
                 (ADDRESS = (PROTOCOL = TCP)(HOST = pd02-scan.prod.receptpartner.se)(PORT = 1521))
               )
               (CONNECT_DATA =
                 (SERVER = DEDICATED)
                 (SERVICE_NAME = {$SERVICE_NAME})
               )
             )
tns=pd01-scan.prod.receptpartner.se
port=1521
catalog_info=DRIFTTEST
catalog_tns=td02-scan.systest.receptpartner.se
catalog_port=1521
db_env=['dev','test','ext','prod']
stop_list=['+ASM1','+ASM2','dbhome122','-MGMTDB','SBTDG','SBTDGA']
